\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}TI-30XS Multiview}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fonctions \IeC {\`a} conna\IeC {\^\i }tre d\IeC {\`e}s le d\IeC {\'e}but}{3}{section.1}}
\newlabel{sec:fonctiondebut}{{1}{3}{Fonctions à connaître dès le début}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}cimal \IeC {\`a} fraction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les fonctions de probabilit\IeC {\'e}}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Garder une valeur en m\IeC {\'e}moire}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La fonction \texttt  {Table}}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La fonction \texttt  {Data}}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions statistiques}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entrer des donn\IeC {\'e}es}{5}{subsection.2.1}}
\newlabel{subsec:EntrerDonnees}{{2.1}{5}{Entrer des données}{subsection.2.1}{}}
\newlabel{itm:donneedifferente}{{1}{5}{Entrer des données}{Item.1}{}}
\newlabel{itm:donneerepetee}{{2}{5}{Entrer des données}{Item.2}{}}
\newlabel{itm:donneeassociee}{{3}{5}{Entrer des données}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utiliser \texttt  {Stat} avec une variable}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utiliser \texttt  {Stat} avec deux variables}{6}{subsection.2.3}}
\newlabel{subsec:statdeuxvariables}{{2.3}{6}{Utiliser \texttt {Stat} avec deux variables}{subsection.2.3}{}}
